{
   "workbench.colorCustomizations": {
      "activityBar.background": "#1a2a5d",
      "activityBar.activeBorder": "#ae314f",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ae314f",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#0f1835",
      "titleBar.inactiveBackground": "#0f183599",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#0f1835",
      "statusBarItem.hoverBackground": "#1a2a5d",
      "statusBar.foreground": "#e7e7e7"
   },
   "peacock.color": "#0f1835"
}